<templateSet group="Cypress">
  <template name="vso" value="cy.vuetifySelectOption('$INPUTGROUP$', '$OPTION$')" description="VuetifySelectOption" toReformat="false" toShortenFQNames="true">
    <variable name="INPUTGROUP" expression="" defaultValue="select-group" alwaysStopAt="true" />
    <variable name="OPTION" expression="" defaultValue="select-option" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="wait" value="cy.wait(1000)" description="cypress wait" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cysub" value="cy.selectByTestId('submit-button').click()" description="submit button" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cfr" value="cy.clickFirstRow()" description="cypress command clickFirstRow" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="succ" value="cy.selectByTestId('success-notification').should('exist')" description="success notification" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fup" value="cy.fileUpload(&#10;  'dummy.docx',&#10;  'application/vnd.openxmlformats-officedocument.wordprocessingml.document',&#10;  'documentTemplate-file-input',&#10;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="vs1" value="cy.vuetifySelectOption('$INPUTGROUP$')" description="VuetifySelectOption, first item is automatically selected" toReformat="false" toShortenFQNames="true">
    <variable name="INPUTGROUP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="visit" value="cy.visit('$INPUTGROUP$')" description="directly go to this site" toReformat="false" toShortenFQNames="true">
    <variable name="INPUTGROUP" expression="" defaultValue="'" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="scheck" value="cy.select('success-notification', { timeout: 30000 }).find('button').click()&#10;cy.select('success-notification').should('not.exist')" description="success check" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="awt" value="cy.awaitTable()" description="cypress awaitTable" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="thisone" value="cy.get('[data-test=&quot;$OPTION$&quot;]').eq(0).click()" description="when there are multiple nodes with the data-test" toReformat="false" toShortenFQNames="true">
    <variable name="OPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="vsa" value="cy.vuetifySelectFirstAutocomplete('$INPUTGROUP$', '$INPUTGROUP$')" description="VuetifySelectAutoComplete (first result u type)" toReformat="false" toShortenFQNames="true">
    <variable name="INPUTGROUP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sel" value="cy.selectByTestId('$OPTION$').click()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="OPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>