<templateSet group="MyCSS">
  <template name="s1" value="@media screen and (min-width: 768px) {&#10;    $name$&#10;}" description="desktop 1024px media query" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="s2" value="@media screen and (min-width: 1024px) {&#10;    $name$&#10;}" description="desktop 1024px media query" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>