<templateSet group="Vue">
  <template name="v3" value="&lt;script setup lang=&quot;ts&quot;&gt;&#10;import { ref, computed, watch, onMounted, onBeforeMount, nextTick } from 'vue'&#10;&#10;$Start$&#10;&lt;/script&gt;&#10;&#10;&lt;template&gt;&#10; &lt;div&gt;&#10;hello&#10; &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;style scoped&gt;&#10;&#10;&lt;/style&gt;" description="Base for Vue File Composition API with SCSS" toReformat="true" toShortenFQNames="true">
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="VUE_TOP_LEVEL" value="true" />
    </context>
  </template>
  <template name="comp" value="const $name$ = computed(() =&gt; {&#10; return $val$&#10;})" description="Vue Composition api - computed" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ref" value="const $name$ = ref&lt;$type$&gt;($initialValue$)" description="Vue Ref" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="initialValue" expression="" defaultValue="&quot;initialValue&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="props1" value="interface $propType$ {&#10;    $prop1$: $type$&#10;}&#10;&#10;const props = withDefaults(defineProps&lt;$propType$&gt;(), {&#10;    $prop1$: $defaultValue$,&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <variable name="propType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="prop1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="defaultValue" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vi" value="import { ref, computed, watch, onMounted, onBeforeMount, nextTick } from 'vue'" description="basic imports you need from Vue" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>